BINDINGMODE 0
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind BUTTON4 STARTAUTORUN
bind 7 NONE
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON3
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind CTRL-Q NONE
bind ` MULTIACTIONBAR1BUTTON12
bind ALT-A TOGGLESHEATH
bind ALT-1 ACTIONBUTTON7
bind ALT-2 ACTIONBUTTON8
bind ALT-3 ACTIONBUTTON9
bind ALT-4 ACTIONBUTTON10
bind ALT-Q ACTIONBUTTON11
bind ALT-E ACTIONBUTTON12
bind ALT-R NONE
bind ALT-F NONE
bind ALT-` NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-V NONE
bind CTRL-Z TOGGLECOLLECTIONSWARDROBE
bind BUTTON5 NONE
