SET alwaysCompareItems "1"
SET flaggedTutorials "v##$##4##:##Z##E##F##K##[##<##)##;##+##8##?##@##6##,##`##I##=##O##Y##A##B##3##>##^##]##%##(##5##0##9"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET cameraYawSmoothSpeed "90"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET petJournalSort "1"
SET advJournalLastOpened "1474179723"
SET seenAsiaCharacterUpgradePopup "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
