Version: 1
Frame: BossGuideFrame
FrameLevel: 1
Anchor: RIGHT
X: -7
Y: 181
W: 100
H: 22
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -16
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -55
W: 20
H: 20
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -77
Y: 90
W: 244
H: 202
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 278
Y: -27
W: 232
H: 100
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: BOTTOM
X: -215
Y: 45
W: 344
H: 446
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -152
Y: 24
W: 823
H: 510
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 157
H: 56
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: EncounterJournal
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 800
H: 496
Frame: FriendsFrame
FrameLevel: 1
Anchor: LEFT
X: 272
Y: 54
W: 338
H: 424
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: CENTER
X: 58
Y: 21
W: 404
H: 606
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: 96
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: 10
W: 195
H: 332
