Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -124
Y: 37
W: 214
H: 165
Frame: TradeFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 65
W: 344
H: 446
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 102
Y: -7
W: 823
H: 500
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 246
Y: -3
W: 232
H: 100
