VER 3 0100000000000010 " " "INV_Misc_QuestionMark"
#showtooltip 奥术冲击
/tar [@target,harm] 
/targetenemy [noharm][dead]
/cast [nochanneling:奥术飞弹] 奥术冲击 
END
VER 3 010000000000000F " " "237241"
/use 13
END
VER 3 0100000000000012 " " "INV_Misc_QuestionMark"
#showtooltip 奥术弹幕
/cast [nochanneling:奥术飞弹] 奥术弹幕
END
VER 3 0100000000000011 " " "136234"
/2 {rt8} 恋爱的夏天 人类男骑士 是金币骗子 假装号被盗 用建相似名字小号的方法骗了3WG 有截图（骗子遭报应）请大家游戏时擦亮眼睛 提防骗子 !
END
VER 3 0100000000000001 "1" "INV_MISC_QUESTIONMARK"
/Combatlog
END
VER 3 0100000000000002 "YY宏" "INV_MISC_QUESTIONMARK"
/团队 YY80118982
END
VER 3 0100000000000004 "手動檔" "135147"
/click StaticPopup1Button1
END
VER 3 0100000000000003 "招人" "INV_MISC_QUESTIONMARK"
/1 <<All in>>公会团年后重启，优秀上进团队。活动开始三周9/11M，直面阿格拉玛。三天效率团招募志同道合的朋友。目前招收一名SS，奶萨和牧师
END
VER 3 0100000000000005 "无敌取消" "INV_Misc_QuestionMark"
#showtooltip 
/stopcasting
/cancelAura 圣盾术
/cast 圣盾术
END
VER 3 0100000000000006 "炎爆" "INV_Misc_QuestionMark"
#showtooltip 炎爆術
/cancelaura 諾甘農的遠見
/cast 炎爆術
END
VER 3 0100000000000007 "無敵" "135896"
/施放 聖盾術
/cancelaura 聖盾術
END
VER 3 0100000000000009 "無敵" "135896"
/施放 聖盾術
/cancelaura 聖盾術
/施放 清算之手
END
VER 3 0100000000000008 "無敵" "135964"
/施放 保護祝福
/cancelaura 保護祝福
END
VER 3 010000000000000A "燃燒" "135824"
/use 黯淡的哨兵勳章
/施放 燃灼
/施放 狂暴
END
VER 3 010000000000000B "牺牲" "132090"
/施放 神圣牺牲
/ra 神圣牺牲开启 剩余10秒!
/in 7 /ra 神圣牺牲剩余3秒！
/in 8 /ra 神圣牺牲剩余2秒！
/in 9 /ra 神圣牺牲剩余1秒！
/in 10 /ra 神圣牺牲剩余0秒！
END
VER 3 010000000000000C "狂熱" "135885"
/施放 狂热
/use 卡兹格罗斯的仪器
END
VER 3 010000000000000D "精通光環" "135872"
/施放 专注光环
/施放 光环掌握
END
VER 3 010000000000000E "誤導" "132180"
/施放 宁神射击
/STOPATTACK
/CAST 假死
END
