BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON9
bind R MULTIACTIONBAR1BUTTON4
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind F2 ACTIONBUTTON10
bind G MULTIACTIONBAR1BUTTON8
bind F MULTIACTIONBAR1BUTTON2
bind V MULTIACTIONBAR1BUTTON7
bind C MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELUP ACTIONBUTTON6
bind MOUSEWHEELDOWN ACTIONBUTTON7
bind T MULTIACTIONBAR1BUTTON5
bind ` MULTIACTIONBAR1BUTTON11
bind ALT-Q MULTIACTIONBAR1BUTTON12
bind ALT-E MULTIACTIONBAR2BUTTON7
bind ALT-1 ACTIONBUTTON8
bind ALT-2 MULTIACTIONBAR3BUTTON12
