Version: 1
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: 49
Y: -15
W: 90
H: 27
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -50
W: 20
H: 20
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 290
Y: -21
W: 232
H: 100
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: RIGHT
X: -128
Y: -72
W: 240
H: 170
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 86
Y: -40
W: 901
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -312
Y: -4
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -22
Y: -21
W: 823
H: 500
