Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 266
Y: -40
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: -275
Y: -164
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 26
W: 550
H: 525
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 67
Y: 6
W: 170
H: 240
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 69
Y: 43
W: 823
H: 500
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOM
X: 301
Y: 115
W: 240
H: 170
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: TargetFrame
FrameLevel: 1
Anchor: TOP
X: -235
Y: 0
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 67
Y: 62
W: 195
H: 332
