BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON7
bind Z ACTIONBUTTON7
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON9
bind V ACTIONBUTTON11
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON2
bind ALT-3 ACTIONBUTTON9
bind ` ACTIONBUTTON9
bind ALT-Q ACTIONBUTTON8
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-X ACTIONBUTTON9
bind ALT-C ACTIONBUTTON10
bind CTRL-` BONUSACTIONBUTTON1
bind CAPSLOCK MULTIACTIONBAR1BUTTON1
bind ALT-R MULTIACTIONBAR1BUTTON10
bind ALT-E MULTIACTIONBAR2BUTTON1
bind SHIFT-` MULTIACTIONBAR2BUTTON1
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
