Version: 1
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: -9
Y: -27
W: 90
H: 27
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -55
W: 20
H: 20
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -82
Y: 85
W: 207
H: 158
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 300
Y: -42
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: TOP
X: -115
Y: -65
W: 823
H: 500
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: -48
Y: -40
W: 632
H: 450
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -355
Y: -2
W: 20
H: 20
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -247
Y: 132
W: 232
H: 100
