BINDINGMODE 0
bind UP CAMERAZOOMIN
bind DOWN CAMERAZOOMOUT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON7
bind Z ACTIONBUTTON7
bind R MULTIACTIONBAR1BUTTON5
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind T MULTIACTIONBAR1BUTTON4
bind ALT-1 MULTIACTIONBAR2BUTTON2
bind ALT-Q MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-R MULTIACTIONBAR1BUTTON10
bind ALT-` MULTIACTIONBAR2BUTTON5
bind ` MULTIACTIONBAR1BUTTON9
bind ALT-E MULTIACTIONBAR2BUTTON1
bind ALT-3 MULTIACTIONBAR1BUTTON8
