VER 3 00000000000000E1 " " "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,harm][]驱散射击
END
VER 3 00000000000000E0 " " "INV_Misc_QuestionMark"
#showtooltip
/castsequence !豹群守护,!雄鹰守护
END
VER 3 00000000000000DF " " "INV_Misc_QuestionMark"
#showtooltip
/施放 狂野怒火
/use 10
END
VER 3 00000000000000DE " " "INV_Misc_QuestionMark"
#showtooltip
/cast [help][@focus,help][@pet][]误导
/dbm pull 10
END
VER 3 00000000000000E2 " " "INV_Misc_QuestionMark"
#showtooltip
/施放 狂野怒火
/施放 狂暴(种族特长)
/use 10
/施放 夺命黑鸦
/施放 疯乱(狂野技能)
/施放 急奔(狂野，狡诈技能)
/petattack
/cast 光明使者战袍
END
VER 3 00000000000000D8 " " "INV_Misc_QuestionMark"
#showtooltip
/cast !鹰眼术
END
VER 3 00000000000000E4 " " "INV_Misc_QuestionMark"
#showtooltip
/stopcasting 
/stopcasting
/cast 宁神射击
END
VER 3 00000000000000E3 " " "INV_Misc_QuestionMark"
#showtooltip 永恒守护者(稀有技能)
/cast 永恒守护者(稀有技能))
END
VER 3 00000000000000E5 " " "INV_Misc_QuestionMark"
#showtooltip
/cast 急速射击
/cast 狂暴(种族特长)
/use 10
/cast 光明使者战袍
END
VER 3 000000000000006C "  " "INV_Misc_QuestionMark"
#showtooltip
/stopcasting
/cast 杀戮射击
END
VER 3 000000000000006B "  " "INV_Misc_QuestionMark"
#showtooltip 爆炸陷阱(火焰)
/cast 陷阱发射器
/cast 爆炸陷阱(火焰)
END
VER 3 000000000000006F "." "132176"
/cast 杀戮命令
/cast 乌鸦之神手套
END
VER 3 0000000000000071 "." "132369"
/stopcasting 
/cast 威慑
END
VER 3 0000000000000072 "." "132369"
/cast 威慑
/cancelaura 威慑
END
VER 3 000000000000006E "." "132127"
/cast 狂野怒火
/cast 乌鸦之神手套
END
VER 3 0000000000000070 "." "132218"
/cast 奥术射击
/cast 乌鸦之神手套
END
VER 3 000000000000006D "." "INV_Misc_QuestionMark"
#showtooltip 急速射击
/cast 急速射击
/cast 狂野怒火
/cast 群兽奔腾
/cast 远古狂乱
END
VER 3 0000000000000075 "1" "INV_Misc_QuestionMark"
#showtooltip 冰霜陷阱(冰霜)
/castsequence [button:2] reset=30 !冰霜陷阱(冰霜)
/castsequence [button:1] reset=30 !陷阱发射器
/castsequence reset=30 !冰霜陷阱(冰霜 - 陷阱发射器)
END
VER 3 0000000000000074 "1" "134400"
/script SetRaidTarget("mouseover",2) 
/script SetRaidTarget("player",5))
END
VER 3 0000000000000073 "1" "461114"
/CAST 眼镜蛇射击
/CAST 孢子之须护手
END
VER 3 0000000000000076 "11" "132180"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
/script local u,t=UnitName,"focus";t=u(t);if not t then t=u("targettarget");end;if t then SendChatMessage
END
VER 3 0000000000000077 "2" "132317"
/dismount
/assist 大萨克斯克
/施放 多重射击
END
VER 3 0000000000000078 "3" "135848"
/assist 大萨克斯克
/施放 震荡射击
END
VER 3 0000000000000079 "AS" "INV_Misc_QuestionMark"
#showtooltip 奥术射击
/petattack
/cast 奥术射击
/use 跳动的山脉之心
END
VER 3 000000000000007A "BB" "236165"
/cast 解散宠物
/cast 召唤宠物
END
VER 3 000000000000007B "BF_Mount" "132226"
/bfmount
END
VER 3 000000000000007D "BF_Pet" "236701"
/cancelform
/BFPET
END
VER 3 000000000000007C "BF_Pet" "236701"
/BFPET
END
VER 3 000000000000007E "boss" "134400"
/tar 元首马尔高克
/tar 费莫斯
/tar 拜夜狂战士
/tar 布兰肯斯波
/tar 碎铁
/tar 恐翼
/tar 虐牙
/tar 兽王达玛克
/tar 弗兰佐克
/tar 黑手
/tar 血腥的玛拉卡
END
VER 3 000000000000007F "CX" "236179"
/click  CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button2
END
VER 3 0000000000000082 "Decursive" "134400"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0000000000000080 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 旋风;  [@mouseover,exists,mod:ctrl] 自然之愈; [@mouseover,exists,mod:shift] 旋风
END
VER 3 0000000000000081 "Decursive" "134400"
/stopcasting
/cast [@mouseover,nomod,exists] 宁神射击;  [@mouseover,exists,mod:ctrl] 宁神射击; [@mouseover,exists,mod:shift] 宁神射击
END
VER 3 0000000000000083 "DNF" "644389"
/equipslot 1 飞龙追猎者头盔
/equipslot 2 黑光项链
/equipslot 3 飞龙追猎者护肩
/equipslot 5 飞龙追猎者外套
/equipslot 6 掷弹兵腰带
/equipslot 7 蜂聚护腿
/equipslot 8 轨道行者的棘齿长靴
/equipslot 9 恶狼之狡护腕
/equipslot 10 飞龙追猎者手套
/equipslot 11 烬狼玺戒
/equipslot 15 探秘斗篷
/equipslot 16 布兰肯斯波的晶化枝桠
END
VER 3 0000000000000084 "HLK加血" "INV_Misc_QuestionMark"
#showtooltip 灵魂治愈
/cast [target=mouseover,exists] 灵魂治愈
/cast [target=player] 灵魂治愈
END
VER 3 0000000000000085 "lh" "INV_Misc_QuestionMark"
#showtooltip 灵狐守护
/cast 灵狐守护
/y 灵狐已开,给我读条!!!
/script UIErrorsFrame:Hide()
END
VER 3 0000000000000086 "LS" "603529"
/tar player
/targetlasttarget 
/tar 嗡鸣水晶
/cast 奥术射击
/targetlasttarget
/targetlasttarget [help]
END
VER 3 0000000000000087 "M3" "132180"
/CAST [@FOCUS] 误导
/tar 拜夜狂战士
END
VER 3 0000000000000088 "M3小怪" "134400"
/tar 拜夜缚地者
END
VER 3 0000000000000089 "ML" "INV_Misc_QuestionMark"
#showtooltip 杀戮命令
/cast 杀戮命令
/cast 跳动的山脉之心
/petattack
END
VER 3 000000000000008A "MM" "443386"
/w 里白  我中了>>不稳定的生命<< 下一棒是你 准备跑位!!!
/w 里白  我中了>>不稳定的生命<< 下一棒是你 准备跑位!!!
/w 里白  我中了>>不稳定的生命<< 下一棒是你 准备跑位!!!
/w 里白  我中了>>不稳定的生命<< 下一棒是你 准备跑位!!!
END
VER 3 000000000000008B "mx" "INV_Misc_QuestionMark"
#showtooltip 远古狂乱
/cast 远古狂乱
/script UIErrorsFrame:Hide()
END
VER 3 000000000000008C "qs" "INV_Misc_QuestionMark"
#showtooltip 群兽奔腾
/petattack
/cast 群兽奔腾
/cast 跳动的山脉之心
END
VER 3 000000000000008D "RL" "INV_Misc_QuestionMark"
#showtooltip 扰乱射击
/cast 扰乱射击
/stopcasting
/stopcasting
END
VER 3 000000000000008E "sad" "134400"
/目标 冬妮
END
VER 3 000000000000008F "SCPF" "INV_Misc_QuestionMark"
#showtooltip 恐怖骨疽斗篷
/stopcasting 
/cancelAura 地精滑翔器
/use 15
END
VER 3 0000000000000090 "sp" "INV_Misc_QuestionMark"
#showtooltip 跳动的山脉之心
/cast [nochanneling:弹幕射击] 跳动的山脉之心
END
VER 3 0000000000000002 "sp" "INV_Misc_QuestionMark"
#showtooltips
/use 13
/use 14
END
VER 3 0000000000000091 "Tar" "INV_Misc_QuestionMark"
#showtooltip 奥术射击
/tar 亵渎武器
/cast 奥术射击
END
VER 3 0000000000000092 "tt" "132294"
END
VER 3 0000000000000093 "T误导" "132180"
/tar player 
/targetlasttarget 
/tar 帅气冠希哥
/cast 误导
/targetlasttarget 
/targetlasttarget [help]
END
VER 3 0000000000000094 "ww" "INV_Misc_QuestionMark"
#showtooltip 误导
/cast [@Ktwentyfour]误导
END
VER 3 0000000000000095 "乌鸦" "645217"
/cast 夺命黑鸦
/cancelaura 威慑
END
VER 3 0000000000000096 "传光" "134400"
/click ExtraActionButton1
END
VER 3 0000000000000097 "假死" "132293"
/stopcasting 
/cast 假死
END
VER 3 0000000000000098 "假死脱战" "132293"
/petpassive
/petstay
/施放 假死
END
VER 3 0000000000000099 "元素" "132326"
/targetexact 熔岩元素
/施放 多重射击
END
VER 3 000000000000009A "兽王" "INV_Misc_QuestionMark"
#showtooltip 狂野怒火
/cast [nochanneling:弹幕射击] 狂野怒火
/cast [nochanneling:弹幕射击] 双面幸运金币
END
VER 3 000000000000009B "加血" "INV_Misc_QuestionMark"
#showtooltips 灵魂治愈
/cast [target=sui隨风摇曳] 灵魂治愈
END
VER 3 000000000000009C "协助" "135884"
/目标 嘒彼小星
/cast 援护
END
VER 3 000000000000009D "单吃" "134400"
/s 我能单吃
END
VER 3 000000000000009F "印记" "132212"
/petattack 
/施放 [harm] 猎人印记
END
VER 3 000000000000009E "印记" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover,harm] 猎人印记
/cast [@target,harm] 杀戮命令;照明弹
/startattack [nogroup]
/petattack [nogroup]
END
VER 3 00000000000000A0 "取消" "132369"
/cancelaura 威慑
/cancelaura 圣盾术
/cancelaura 保护之手
END
VER 3 00000000000000A1 "命令" "INV_Misc_QuestionMark"
#showtooltip 杀戮命令
/cast [nochanneling:弹幕射击] 杀戮命令
END
VER 3 00000000000000A2 "坐骑" "132226"
/RandomMount
END
VER 3 00000000000000A3 "多重" "INV_Misc_QuestionMark"
#showtooltip 多重射击
/cast [nochanneling:弹幕射击] 多重射击
END
VER 3 00000000000000A4 "夺命" "INV_Misc_QuestionMark"
#showtooltip 夺命射击
/cast [nochanneling:弹幕射击] 夺命射击
END
VER 3 00000000000000A5 "奇美拉" "INV_Misc_QuestionMark"
#showtooltip 奇美拉射击
/cast [nochanneling:弹幕射击] 奇美拉射击
END
VER 3 00000000000000A6 "奥术" "INV_Misc_QuestionMark"
#showtooltip 奥术射击
/cast [nochanneling:弹幕射击] 奥术射击
END
VER 3 00000000000000A7 "威慑" "132102"
/cast 威慑
END
VER 3 00000000000000A8 "嫁祸" "132330"
/目标 女公爵玛兰德
/cast 沉默射击
END
VER 3 00000000000000A9 "守护" "INV_Misc_QuestionMark"
#showtooltip 灵狐守护
/castsequence !雄鹰守护,!灵狐守护
END
VER 3 00000000000000AA "宠物" "INV_Misc_QuestionMark"
#showtooltip
/施放 主人的召唤
/petfollow 
/施放 急奔
END
VER 3 00000000000000AB "小怪" "134400"
/tar 奥术畸兽
/tar 位移的奥术畸兽
/tar 强化的奥术畸兽
/tar 复制的奥术畸兽
/tar 普尔
/tar 拜夜缚地者
/tar 汉斯加尔
/tar 主炮台
/tar 攻城战神坦克
END
VER 3 00000000000000AD "急速" "132208"
/施放 急速射击
/施放 野性呼唤
END
VER 3 00000000000000AC "急速" "132208"
/施放 急速射击
/cast 双面幸运金币
/USE 圣甲虫风暴坠饰
END
VER 3 00000000000000AE "急速射击" "132208"
/CAST 急速射击
/CAST 10
END
VER 3 00000000000000AF "悟道" "136020"
/cast 宁神射击
/cast 假死
END
VER 3 00000000000000B0 "我的自动" "134400"
/script T,F=T or 0,F or CreateFrame("frame")if X then X=nil print("关")else print("开启") X=function()local t=GetTime()if t-T>1 then StaticPopup1Button1:Click()T=t end end end F:SetScript("OnUpdate",X)
END
VER 3 00000000000000B1 "打3" "134400"
/w 何龙 3
END
VER 3 000000000000000A "打断宏" "237527"
/run F=F or CreateFrame("frame")F:RegisterEvent("COMBAT_LOG_EVENT_UNFILTERED")F:SetScript("OnEvent",function(_,_,_,e,_,_,p,_,_,_,n,_,_,_,_,_,_,s)if(e=="SPELL_INTERRUPT"and p=="乌头")then SendChatMessage("成功1打断>"..n.."<的-"..s,"yell");end;end)
/use 心灵冰冻
END
VER 3 0000000000000068 "披风" "INV_Misc_QuestionMark"
#showtooltip 破魔者斗篷
/stopcasting 
/cancelAura 地精滑翔器
/use 15
END
VER 3 00000000000000B2 "无限鹰眼" "INV_Misc_QuestionMark"
#showtooltip 鹰眼术 
/施放 !鹰眼术
END
VER 3 00000000000000B3 "杀" "236174"
/施放 夺命射击
/cancelaura 威慑
END
VER 3 00000000000000B4 "杀戮射击" "INV_Misc_QuestionMark"
#showtooltip 杀戮射击
/stopcasting
/cast 杀戮射击
END
VER 3 00000000000000B5 "次数" "136103"
/run print("\n"..select(9,GetAchievementCriteriaInfo(5365, 1)).."\n"..select(9,GetAchievementCriteriaInfo(5365, 2)).."\n"..select(9,GetAchievementCriteriaInfo(5365, 3))) 
END
VER 3 00000000000000B6 "沉默" "INV_Misc_QuestionMark"
#showtooltips 反制射击
/stopcasting
/stopcasting 
/cast 反制射击
/说  55555555555已断    崽崽   准备
END
VER 3 00000000000000B7 "治愈" "644389"
/目标 攻受小月兒
/cast 灵魂治愈
END
VER 3 00000000000000B8 "火枪" "INV_Misc_QuestionMark"
#showtooltips 大火力推膛枪
/stopcasting
/stopcasting 
/cast 大火力推膛枪
END
VER 3 00000000000000B9 "灵狐" "458223"
/cast 灵狐守护
/S 我已灵狐，注意刷印记！
END
VER 3 00000000000000BB "爆发" "INV_Misc_QuestionMark"
#showtooltip
/CAST 野性呼唤
/CAST 急速射击
/施放 狂暴(种族特长)
END
VER 3 00000000000000BD "爆发" "INV_Misc_QuestionMark"
#showtooltip 急速射击
/cast [nochanneling:弹幕射击] 急速射击
/cast [nochanneling:弹幕射击] 双面幸运金币
END
VER 3 00000000000000BA "爆发" "INV_Misc_QuestionMark"
#showtooltip
/cast 野性呼唤
/cast 急速射击
/cast 孢子之须护手
/cast 托维尔药水
/cast 狂暴
END
VER 3 00000000000000BC "爆发" "INV_Misc_QuestionMark"
#showtooltip 狂野怒火 
/cast 狂野怒火 
/cast 急速射击
END
VER 3 00000000000000BE "爆发宏" "INV_Misc_QuestionMark"
#showtooltip
/cast 急速射击
/cast 野性呼唤
/use 堕龙追猎者手套
END
VER 3 00000000000000BF "爆炸" "INV_Misc_QuestionMark"
#showtooltip 爆炸射击
/cast [nochanneling:弹幕射击] 爆炸射击
END
VER 3 00000000000000C0 "目标" "132633"
/目标 琥珀撼地者
END
VER 3 00000000000000C1 "眼睛蛇" "INV_Misc_QuestionMark"
#showtooltip 眼镜蛇射击
/cast [nochanneling:弹幕射击] 眼镜蛇射击
END
VER 3 00000000000000C2 "瞄准" "INV_Misc_QuestionMark"
#showtooltip 瞄准射击
/cast [nochanneling:弹幕射击] 瞄准射击
END
VER 3 00000000000000C3 "稳固" "INV_Misc_QuestionMark"
#showtooltip 稳固射击
/cast [nochanneling:弹幕射击] 稳固射击
END
VER 3 00000000000000C4 "组队" "132874"
/G 工会暗金凤凰成就团开组 暮光堡垒234打完就有凤凰骑！ 来个DPS 9=1 能来的速度吧
END
VER 3 00000000000000C5 "群" "461112"
/cast 群兽奔腾
/cast 自动射击
/cancelaura 威慑
END
VER 3 00000000000000C6 "群兽" "461112"
/施放 群兽奔腾
/petattack
END
VER 3 00000000000000C7 "翼龙钉刺" "INV_Misc_QuestionMark"
#showtooltips 翼龙钉刺
/stopcasting
/stopcasting 
/cast 翼龙钉刺
END
VER 3 00000000000000C9 "考古" "310733"
/run local ta=0; for x=1,12 do local c=GetNumArtifactsByRace(x); local a=0; for y=1,c do local t=select(9, GetArtifactInfoByRace(x, y)); a=a+t;end local rn=GetArchaeologyRaceInfo(x); if(c>1) then print(rn..": "..a); ta=ta+a; end end print("Total: "..ta);
END
VER 3 00000000000000C8 "考古" "134400"
/run print("Total artifacts"); for x=1,9 do local c=GetNumArtifactsByRace(x); local a =0; for y=1,c do local t = select(9, GetArtifactInfoByRace(x, y)); a=a+t;end local rn = GetArchaeologyRaceInfo(x); if( c > 1 ) then print(rn .. ": " .. a); end end 
END
VER 3 00000000000000CA "药水" "INV_Misc_QuestionMark"
#showtooltip 急速射击
/cast [nochanneling:弹幕射击] 急速射击
/cast [nochanneling:弹幕射击] 跳动的山脉之心
/cast [nochanneling:弹幕射击] 德拉诺敏捷药水
END
VER 3 00000000000000CB "视角" "644389"
/script SetCVar("cameraDistanceMax", 50)
END
VER 3 00000000000000CC "视野" "132092"
/console CameradistanceMaxFactor 100)
END
VER 3 00000000000000CD "视野宏" "134400"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 00000000000000CE "误导" "132180"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导;误导
/script if UnitExists("focus") then SendChatMessage(UnitName("focus").." 已被误导","yell");end;
END
VER 3 00000000000000CF "误导" "INV_Misc_QuestionMark"
#showtooltip 误导
/cast [target=就这样毕业了]误导
END
VER 3 00000000000000D1 "误导" "132180"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
END
VER 3 00000000000000D0 "误导" "132180"
/focus [modifier:shift]
/stopmacro [modifier:shift]
/施放 [target=focus,help][help][target=targettarget,help][target=pet]误导
/script local u,t=UnitName,"focus";t=u(t);if not t then t=u("targettarget");end;if t then SendChatMessage("我已误导 "..t,"yell");end 
END
VER 3 00000000000000D2 "距离宏" "134400"
/range 5
END
VER 3 00000000000000D3 "跳舞" "134400"
/tar 迅弓之速不台
/dance
END
VER 3 00000000000000D4 "逃脱" "INV_Misc_QuestionMark"
#showtooltip 逃脱
/castsequence reset=6/target 猛禽一击,摔绊
/cast [nomod] !逃脱
/USE 15
/PetAttack
/script UIErrorsFrame:Clear()
/cancelAura 降落伞
END
VER 3 00000000000000D5 "逃脱" "132294"
/stopcasting
/cast 逃脱
/cast !猎豹守护
/cast !陷阱发射器
END
VER 3 00000000000000D6 "震荡" "INV_Misc_QuestionMark"
#showtooltip 震荡射击 
/stopcasting 
/cast [target=mouseover,exists,harm][target=target,exists] 震荡射击
END
