VER 3 010000000000000E "++" "136074"
/cast 野性守护
/cast 泰坦之雷
END
VER 3 010000000000000F "11" "644389"
/吐口水
END
VER 3 0100000000000010 "aoe" "INV_Misc_QuestionMark"
#showtooltip 阴影月刃
/use 阴影月刃
/use 基尔加丹的炽燃决心
END
VER 3 0100000000000011 "BL拍" "134331"
/w 佶天鸿公益号-伊森利恩 801
END
VER 3 0100000000000006 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 驱散魔法;  [@mouseover,exists,mod:ctrl] 驱散魔法; [@mouseover,exists,mod:shift] 驱散魔法
END
VER 3 0100000000000007 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] 自然之愈;  [@mouseover,exists,mod:ctrl] 旋风; [@mouseover,exists,mod:shift] 自然之愈
END
VER 3 0100000000000012 "Decursive" "134400"
/script DecursiveRootTable.Dcr:Println('没有相关技能')
END
VER 3 0100000000000009 "VuhDoDCShieldData" "Ability_Repair"
R1MR1SR1PM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000000A "VuhDoDCShieldNames" "Ability_Repair"
N我就不诶有移灰燼灬[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]南风喃[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000001 "开组！！！！！！！" "133433"
/公会  公会活动开组  M我123进组
END
VER 3 0100000000000003 "恢复" "INV_MISC_QUESTIONMARK"
#showtooltip 恢复
/cast [target=mouseover,nomodifier,exists] 恢复;恢复
END
VER 3 010000000000000D "恳求" "1538777"
#showtooltip
/cast [@mouseover,exists,help,nodead]恳求;恳求
END
VER 3 0100000000000008 "愈合" "INV_MISC_QUESTIONMARK"
#showtooltip 愈合祷言
/cast [target=mouseover,nomodifier,exists]愈合祷言;愈合祷言
END
VER 3 0100000000000004 "慰" "INV_Misc_QuestionMark"
#showtooltip 真言术：慰(天赋) 
/cast [@target,harm] [@targettarget,harm] [@targettargettarget,harm][@targettargettargettarget,harm]真言术：慰(天赋) 
END
VER 3 0100000000000005 "标记" "INV_ENCHANT_ESSENCEETERNALLARGE"
/script SetRaidTarget("mouseover",2)
/click ExtraActionButton1
END
VER 3 010000000000000B "联结" "INV_MISC_QUESTIONMARK"
#showtooltip 联结治疗
/cast [target=mouseover,nomodifier,exists] 联结治疗;联结治疗
END
VER 3 010000000000000C "自己" "135937"
/目标 南风喃丶
/cast 闪光力场
END
VER 3 0100000000000002 "静" "INV_MISC_QUESTIONMARK"
#showtooltip 圣言术：静
/cast [target=mouseover,nomodifier,exists] 圣言术：静;圣言术：静
END
