Version: 1
Frame: BossGuideFrame
FrameLevel: 1
Anchor: RIGHT
X: -289
Y: 167
W: 100
H: 22
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -16
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -55
W: 20
H: 20
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 306
Y: -94
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -10
Y: -33
W: 823
H: 500
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 157
H: 56
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 40
W: 338
H: 496
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -224
Y: 27
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -41
Y: 22
W: 195
H: 332
