Version: 1
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 154
Y: -16
W: 20
H: 20
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -55
W: 20
H: 20
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 323
Y: -83
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: -66
Y: -8
W: 823
H: 500
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: BGDefenderFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 157
H: 56
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: RIGHT
X: -163
Y: -40
W: 404
H: 606
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -237
Y: 46
W: 232
H: 100
