SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "zhCN"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxApi "D3D11"
SET gxMaximize "0"
SET farclip "5000.000000"
SET horizonStart "1000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET volumeFogLevel "1.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET wmoLodDist "300.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "2.000000"
SET graphicsShadowQuality "2.000000"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_MasterVolume "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "121"
SET uiScale "0.94999998807907"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "37078"
SET CACHE-WQST-QuestV2HotfixCount "8"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "12"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76493"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET lockedWorldMap "0"
SET VoiceInputVolume "100"
SET VoiceInputDevice "{0.0.1.00000000}.{5a6ff9d0-707b-474f-8ace-dd4d6d37241b}"
SET gxAdapter "NVIDIA GeForce GTX 960"
SET VoiceOutputVolume "29"
SET overrideArchive "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_EnablePetBattleMusic "0"
SET Sound_EnableDialog "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET ffxAntiAliasingMode "3"
SET graphicsViewDistance "4"
SET spellClutterRangeConstant "25.000000"
SET gxWindowedResolution "1920x1017"
SET graphicsLiquidDetail "2.000000"
SET expandUpgradePanel "0"
SET Sound_OutputDriverName "系统默认"
SET advancedCombatLogging "1"
SET graphicsTextureFiltering "4.000000"
SET graphicsParticleDensity "3.000000"
SET seenAlliedRaceUnlocks "A@@@p"
SET graphicsProjectedTextures "1.000000"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsSunshafts "1.000000"
SET graphicsSSAO "2.000000"
SET graphicsDepthEffects "2.000000"
SET graphicsLightingQuality "2.000000"
SET graphicsOutlineMode "2.000000"
