Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: -77
W: 232
H: 100
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 105
Y: 34
W: 170
H: 240
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -39
Y: 96
W: 240
H: 170
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 56
H: 42
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 76
W: 338
H: 424
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -279
Y: 40
W: 232
H: 100
