Version: 1
Frame: U1CT
FrameLevel: 1
Anchor: TOP
X: -56
Y: -62
W: 90
H: 27
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 4
Y: -55
W: 20
H: 20
Frame: PlayerFrame
FrameLevel: 1
Anchor: LEFT
X: 305
Y: -48
W: 232
H: 100
Frame: U1Frame
FrameLevel: 0
Anchor: CENTER
X: 101
Y: -7
W: 823
H: 500
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: TeamStatsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 728
H: 450
Frame: GearManagerExToolBarFrame
FrameLevel: 1
Anchor: CENTER
X: -350
Y: -8
W: 20
H: 20
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -289
Y: 119
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -130
Y: 64
W: 195
H: 332
