BINDINGMODE 0
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON9
bind R MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind - NONE
bind SHIFT-1 NONE
bind F5 NAMEPLATES
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON2
bind V NONE
bind H MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELUP ACTIONBUTTON7
bind MOUSEWHEELDOWN ACTIONBUTTON8
bind END CAMERAZOOMOUT
bind HOME CAMERAZOOMIN
bind T MULTIACTIONBAR1BUTTON5
bind ALT-2 MULTIACTIONBAR3BUTTON12
